include "globals.mzn"

int tank = 10;
array[1..10, 1..10] of int: dist;

dist = [|99, 10, 11,  6, 99, 99, 99, 99, 99, 99,
		|10, 99,  5,  8, 99, 99, 99, 99, 99, 99,
		|11,  5, 99, 99,  3,  5, 99, 99, 99, 99,
		| 6,  8, 99, 99,  2,  6,  7, 99, 99, 99,
		|99, 99,  3,  2, 99, 99, 12, 99, 99, 99,
		|99, 99,  5,  6, 99, 99, 99, 14, 99, 99,
		|99, 99, 99,  7, 12, 99, 99,  5,  3, 99,
		|99, 99, 99, 99, 99, 14,  5, 99,  1,  9,
		|99, 99, 99, 99, 99, 99,  3,  1, 99,  2,
		|99, 99, 99, 99, 99, 99, 99,  9,  2, 99|];

array[1..10] of int: fuel;

fuel = [10, 10, 8, 12, 13, 9, 10, 11, 12, 8];

var 1..4: one;
var 1..4: two;
var 1..6: three;
var 1..7: four;
var 3..7: five;
var 3..8: six;
var 4..9: seven;
var 6..10: eight;
var 7..10: nine;
var 8..10: ten;

array[1..10]of var int: fd = [one,two,three,four,five,six,seven,eight,nine,ten];




