[0m[[0minfo[0m] [0mRunning dbtLab3.MovieBooking [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/julian/School/Le-frenchies/eda216-db/lab3/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/julian/School/Le-frenchies/eda216-db/lab3/lib/mysql-connector-java-5.1.27-bin.jar[0m
[0m[[0mdebug[0m] [0m	/home/julian/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
